###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=s$cretf0rt3st
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/getresources_test
DATABASE_DB=getresources_test
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###

###> algolia/algolia-search-bundle ###
ALGOLIA_APP_ID=$ALGOLIA_API_APPLICATION_ID
ALGOLIA_API_KEY=$ALGOLIA_API_KEY_MASTER
###< algolia/algolia-search-bundle ###

SERVER_URL=http://localhost:3000/

AUTH_TWITTER_CONSUMER_KEY=
AUTH_TWITTER_CONSUMER_SECRET=
AUTH_TWITTER_CALLBACK_URL_PROTOCOL=http
AUTH_TWITTER_CALLBACK_URL=://getresources.local/auth/twitter/callback

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CALLBACK_URL_PROTOCOL=http
AUTH_GITHUB_CALLBACK_URL=://getresources.local/auth/github/callback

REDIS_STORE_URL=redis://localhost:6379

ASSET_STATIC_URL_PROTOCOL=http
ASSET_STATIC_URL=://static.getresources.local

WEBSITE_MAIN_URL=http://getresources.local