###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=s$cretf0rt3st
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ADDON_URI=mysql://root:root@127.0.0.1:3306/getresources_test
MYSQL_ADDON_DB=getresources_test
MYSQL_ADDON_HOST=127.0.0.1
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=root
MYSQL_ADDON_PORT=3306
###< doctrine/doctrine-bundle ###

###> algolia/algolia-search-bundle ###
ALGOLIA_API_APPLICATION_ID=
ALGOLIA_API_KEY_SEARCHONLY=
ALGOLIA_API_KEY_MASTER=
###< algolia/algolia-search-bundle ###

SERVER_URL=http://localhost:3000/

AUTH_TWITTER_CONSUMER_KEY=
AUTH_TWITTER_CONSUMER_SECRET=
AUTH_TWITTER_CALLBACK_URL_PROTOCOL=http
AUTH_TWITTER_CALLBACK_URL=://getresources.local/auth/twitter/callback

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CALLBACK_URL_PROTOCOL=http
AUTH_GITHUB_CALLBACK_URL=://getresources.local/auth/github/callback

REDIS_STORE_URL=redis://localhost:6379

ASSET_STATIC_URL_PROTOCOL=http
ASSET_STATIC_URL=://static.getresources.local

WEBSITE_MAIN_URL=http://getresources.local

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=secret
REDIS_SCHEME=redis
REDIS_TTL=604800